# MyNotes

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmnmrls/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bmnmrls/yottings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmnmrls/mynotes/: MainActivity.kt
app/src/main/java/com/bmnmrls/mynotes/app/: MyNotesApplication.kt
app/src/main/java/com/bmnmrls/mynotes/home/: HomeActivity.kt
app/src/main/java/com/bmnmrls/mynotes/home/adapters/: NotesAdapter.kt
app/src/main/java/com/bmnmrls/mynotes/home/models/: NoteUI.kt
app/src/main/java/com/bmnmrls/mynotes/home/views/activity/: HomeActivity.kt
app/src/main/java/com/bmnmrls/mynotes/home/views/fragments/: HomeFragment.kt  NoteFragment.kt
app/src/main/java/com/bmnmrls/mynotes/splash/: SplashActivity.kt
app/src/main/java/com/bmnmrls/mynotes/utils/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/bmnmrls/yottings/app/: YottingsApplication.kt
app/src/main/java/com/bmnmrls/yottings/createeditnote/models/: CreateEditNoteStateEvent.kt
app/src/main/java/com/bmnmrls/yottings/createeditnote/viewmodels/: CreateEditNoteViewModel.kt
app/src/main/java/com/bmnmrls/yottings/createeditnote/views/fragments/: CreateEditNoteFragment.kt
app/src/main/java/com/bmnmrls/yottings/di/: NotesModule.kt
app/src/main/java/com/bmnmrls/yottings/favoritenotes/views/fragments/: FavoriteNotesFragment.kt
app/src/main/java/com/bmnmrls/yottings/notes/adapters/: NotesAdapter.kt
app/src/main/java/com/bmnmrls/yottings/notes/models/: NoteUI.kt  NotesStateEvent.kt
app/src/main/java/com/bmnmrls/yottings/notes/viewmodels/: NotesViewModel.kt
app/src/main/java/com/bmnmrls/yottings/notes/views/activity/: NotesActivity.kt
app/src/main/java/com/bmnmrls/yottings/notes/views/fragments/: CreateEditNoteFragment.kt  FavoriteNotesFragment.kt  NotesFragment.kt  SettingsFragment.kt
app/src/main/java/com/bmnmrls/yottings/settings/views/fragments/: SettingsFragment.kt
app/src/main/java/com/bmnmrls/yottings/splash/: SplashActivity.kt
app/src/main/java/com/bmnmrls/yottings/utils/: BindingAdapters.kt  Color.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/bmnmrls/yottings/utils/ktx/: Activity.kt  Context.kt  TextView.kt  View.kt
app/src/main/res/drawable/: favorite_selector.xml  ic_empty.xml  ic_error.xml  ic_yottings_sign.xml  notes_selector.xml  settings_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_notes.xml  activity_splash.xml  empty_layout.xml  error_layout.xml  fragment_create_edit_note.xml  fragment_favorite_notes.xml  fragment_home.xml  fragment_note.xml  fragment_notes.xml  fragment_settings.xml  note_item_layout.xml
app/src/main/res/menu/: create_edit_note_menu.xml  notes_menu.xml
app/src/main/res/navigation/: home_navigation_graph.xml  notes_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/bmnmrls/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/bmnmrls/yottings/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/bmnmrls/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bmnmrls/data/di/: DataModule.kt
data/src/main/java/com/bmnmrls/data/local/: YottingsDatabase.kt
data/src/main/java/com/bmnmrls/data/local/converters/: Converters.kt
data/src/main/java/com/bmnmrls/data/local/daos/: NotesDao.kt
data/src/main/java/com/bmnmrls/data/local/database/: YottingsDatabase.kt
data/src/main/java/com/bmnmrls/data/local/di/: LocalModule.kt
data/src/main/java/com/bmnmrls/data/local/mappers/: NoteEntityMapper.kt
data/src/main/java/com/bmnmrls/data/local/models/: NoteEntity.kt
data/src/main/java/com/bmnmrls/data/local/repositories/: NotesLocalRepository.kt
data/src/main/java/com/bmnmrls/data/repositories/: NotesDataRepository.kt
data/src/test/java/com/bmnmrls/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/bmnmrls/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/bmnmrls/domain/: DataState.kt  Failure.kt
domain/src/main/java/com/bmnmrls/domain/mappers/: Transform.kt
domain/src/main/java/com/bmnmrls/domain/models/: Note.kt
domain/src/main/java/com/bmnmrls/domain/repositories/: NotesRepository.kt
domain/src/test/java/com/bmnmrls/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
