<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="bounce">

        <KeyFrameSet>

            <KeyAttribute
                android:rotationY="360"
                motion:framePosition="0"
                motion:motionTarget="@+id/myNotesImageView" />

        </KeyFrameSet>

    </Transition>

</MotionScene>