<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notes_navigation_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.bmnmrls.yottings.notes.views.fragments.NotesFragment"
        android:label="@string/notes"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_notesFragment_to_createEditNoteFragment"
            app:destination="@id/createEditNoteFragment" />

    </fragment>

    <fragment
        android:id="@+id/favoriteNotesFragment"
        android:name="com.bmnmrls.yottings.notes.views.fragments.FavoriteNotesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorite_notes" />

    <fragment
        android:id="@+id/createEditNoteFragment"
        android:name="com.bmnmrls.yottings.notes.views.fragments.CreateEditNoteFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_create_edit_note">

        <argument
            android:name="mode"
            app:argType="com.bmnmrls.yottings.notes.views.fragments.CreateEditNoteFragment$Mode" />

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bmnmrls.yottings.notes.views.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>