<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.views.fragments.HomeFragment">

    <include
        android:id="@+id/loadingLayout"
        layout="@layout/loading_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/emptyLayout"
        layout="@layout/empty_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNoteButton"
        style="@style/ExtendedFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="@string/home_frag_new_note"
        android:text="@string/home_frag_new_note"
        app:icon="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>