<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bmnmrls.yottings.createeditnote.viewmodels.CreateEditNoteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".createeditnote.views.fragments.CreateEditNoteFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/CreateEditNoteToolbarStyle"
                app:menu="@menu/create_edit_note_menu"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/note"
                app:titleTextAppearance="@style/Toolbar.TitleText" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/loadingLayout"
            layout="@layout/loading_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/errorLayout"
            layout="@layout/error_layout"
            android:visibility="gone" />

        <EditText
            android:id="@+id/noteEditText"
            style="@style/BoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@null"
            android:gravity="start|top"
            android:hint="@string/create_edit_frag_note_hint"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="@dimen/default_margin"
            android:scrollbars="vertical"
            android:text="@={viewModel.content}"
            android:textColorHint="@color/colorHint"
            android:textSize="@dimen/long_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>